{
  "displayName": "MyCalendar-dev",
  "icon": "./icon.png",
  "defaultWidth": 400,
  "defaultHeight": 450,
  "resizeY": true,
  "components": "./index.js",
  "props": [
    {
      "name": "workDays",
      "displayName": "Work days",
      "type": "list",
      "listControl": { "sort": false, "limit": false }
    },
    {
      "name": "dateMarking",
      "displayName": "Date for each Marking",
      "role": "listItem",
      "reference": "workDays",
      "type": "date"
    },
    {
      "name": "zapisi",
      "displayName": "Zapisi",
      "type": "list",
      "listControl": { "sort": false, "limit": false }
    },
    {
      "name": "zapisiDate",
      "displayName": "Zapisi date",
      "role": "listItem",
      "reference": "zapisi",
      "type": "date"
    },
    {
      "name": "zapisStartTime",
      "displayName": "Zapis start time",
      "role": "listItem",
      "reference": "zapisi",
      "type": "date"
    },
    {
      "name": "zapisEndTime",
      "displayName": "Zapis end time",
      "role": "listItem",
      "reference": "zapisi",
      "type": "date"
    },
    {
      "name": "zapisiMarking",
      "displayName": "Zapisi max number",
      "role": "listItem",
      "reference": "zapisi",
      "type": "number"
    },
    {
      "name": "language",
      "displayName": "Language",
      "type": "text",
      "default": "English",
      "control": {
        "type": "menu",
        "options": [
          {
            "label": "Arabic",
            "value": "Arabic"
          },
          {
            "label": "Chinese",
            "value": "Chinese"
          },
          {
            "label": "English",
            "value": "English"
          },
          {
            "label": "French",
            "value": "French"
          },
          {
            "label": "German",
            "value": "German"
          },
          {
            "label": "Hindi",
            "value": "Hindi"
          },
          {
            "label": "Japanese",
            "value": "Japanese"
          },
          {
            "label": "Portuguese",
            "value": "Portuguese"
          },
          {
            "label": "Spanish",
            "value": "Spanish"
          },
          {
            "label": "Russian",
            "value": "Russian"
          },
          {
            "label": "Polish",
            "value": "Polish"
          }
        ]
      }
    },
    {
      "name": "mondayBegin",
      "displayName": "First Day of the Week",
      "type": "text",
      "default": "Sunday",
      "control": {
        "type": "menu",
        "options": [
          {
            "label": "Sunday",
            "value": "Sunday"
          },
          {
            "label": "Monday",
            "value": "Monday"
          }
        ]
      }
    },
    {
      "name": "markingStyle",
      "displayName": "Multi-Day Event Marking Style",
      "type": "text",
      "default": "multi-dot",
      "control": {
        "type": "menu",
        "options": [
          {
            "label": "Dots",
            "value": "multi-dot"
          },
          {
            "label": "Bars",
            "value": "multi-period"
          }
        ]
      }
    },
    {
      "name": "oneEventAction",
      "displayName": "Clicking days with only one event should...",
      "type": "text",
      "default": "action",
      "helpText": "Clicking days with multiple events will always open agenda view.",
      "control": {
        "type": "menu",
        "options": [
          {
            "label": "Run Actions",
            "value": "action"
          },
          {
            "label": "Open the Agenda View",
            "value": "agenda"
          }
        ]
      }
    },
    {
      "name": "markDay",
      "displayName": "Need to mark a day",
      "type": "boolean",
      "default": false
    },
    {
      "name": "onClickUnmarkingDay",
      "displayName": "Action on clicking an unmarking day",
      "type": "action",
      "arguments": [
        {
          "type": "date",
          "displayName": "Date from Calendar"
        }
      ]
    },
    {
      "name": "onClickMarkingDay",
      "displayName": "Action on clicking an marking day",
      "type": "action",
      "role": "listItem",
      "reference": "workDays"
    }
  ],
  "childComponents": [
    {
      "name": "colors",
      "displayName": "Colors",
      "props": [
        {
          "name": "workDayColor",
          "displayName": "Work Day Color",
          "type": "color",
          "default": "@primary"
        },
        {
          "name": "dotsColor",
          "displayName": "Dots Color",
          "type": "color",
          "default": "#424242"
        },
        {
          "name": "currentDateColor",
          "displayName": "Current Date Color",
          "type": "color",
          "default": "#CCCCCC"
        },
        {
          "name": "bgColor",
          "displayName": "Background Color",
          "type": "color",
          "default": "#ffffff"
        },
        {
          "name": "headingTextColor",
          "displayName": "Heading Text Color",
          "type": "color",
          "default": "#000000"
        }
      ]
    },
    {
      "name": "navigation",
      "displayName": "Navigation",
      "props": [
        {
          "name": "defDate",
          "displayName": "Default Selected Date",
          "type": "text",
          "placeholder": "YYYY-MM-DD"
        },
        {
          "name": "minDate",
          "displayName": "Earliest Selectable Date",
          "type": "text",
          "placeholder": "YYYY-MM-DD",
          "default": "2019-01-01"
        },
        {
          "name": "maxDate",
          "displayName": "Latest Selectable Date",
          "type": "text",
          "placeholder": "YYYY-MM-DD",
          "default": "2030-01-01"
        },
        {
          "name": "changeMonths",
          "displayName": "Allow Changing Months?",
          "type": "boolean",
          "default": true
        }
      ]
    },
    {
      "name": "agenda",
      "displayName": "Agenda View",
      "role": "listItem",
      "reference": "items",
      "props": [
        {
          "name": "timeFormat",
          "displayName": "Time Format",
          "type": "boolean",
          "defaultValue": false,
          "control": {
            "type": "menu",
            "options": [
              {
                "label": "12 Hour Time",
                "value": false
              },
              {
                "label": "24 Hour Time",
                "value": true
              }
            ]
          }
        },
        {
          "name": "eventBgColor",
          "displayName": "Event Background Color",
          "type": "color",
          "default": "@primary"
        },
        {
          "name": "eventTitle",
          "displayName": "Event Titles",
          "type": "text",
          "styles": {
            "fontFamily": "@body",
            "fontWeight": "normal",
            "fontSize": "15",
            "color": "@contrast:eventBgColor"
          }
        },
        {
          "name": "eventSubtitle",
          "displayName": "Event Subtitles",
          "type": "text",
          "styles": {
            "fontFamily": "@body",
            "fontWeight": "normal",
            "fontSize": "12",
            "color": "@contrast:eventBgColor"
          }
        },
        {
          "name": "onPressEvent",
          "displayName": "Click Actions",
          "type": "action"
        }
      ]
    }
  ]
}
